,age,sex,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,num
0,63,Male,typical angina,145.0,233.0,True,lv hypertrophy,150.0,False,2.3,0
1,67,Male,asymptomatic,160.0,286.0,False,lv hypertrophy,108.0,True,1.5,2
2,67,Male,asymptomatic,120.0,229.0,False,lv hypertrophy,129.0,True,2.6,1
3,37,Male,non-anginal,130.0,250.0,False,normal,187.0,False,3.5,0
4,41,Female,atypical angina,130.0,204.0,False,lv hypertrophy,172.0,False,1.4,0
5,56,Male,atypical angina,120.0,236.0,False,normal,178.0,False,0.8,0
6,62,Female,asymptomatic,140.0,268.0,False,lv hypertrophy,160.0,False,3.6,3
7,57,Female,asymptomatic,120.0,354.0,False,normal,163.0,True,0.6,0
8,63,Male,asymptomatic,130.0,254.0,False,lv hypertrophy,147.0,False,1.4,2
9,53,Male,asymptomatic,140.0,203.0,True,lv hypertrophy,155.0,True,3.1,1
10,57,Male,asymptomatic,140.0,192.0,False,normal,148.0,False,0.4,0
11,56,Female,atypical angina,140.0,294.0,False,lv hypertrophy,153.0,False,1.3,0
12,56,Male,non-anginal,130.0,256.0,True,lv hypertrophy,142.0,True,0.6,2
13,44,Male,atypical angina,120.0,263.0,False,normal,173.0,False,0.0,0
14,52,Male,non-anginal,172.0,199.0,True,normal,162.0,False,0.5,0
15,57,Male,non-anginal,150.0,168.0,False,normal,174.0,False,1.6,0
16,48,Male,atypical angina,110.0,229.0,False,normal,168.0,False,1.0,1
17,54,Male,asymptomatic,140.0,239.0,False,normal,160.0,False,1.2,0
18,48,Female,non-anginal,130.0,275.0,False,normal,139.0,False,0.2,0
19,49,Male,atypical angina,130.0,266.0,False,normal,171.0,False,0.6,0
20,64,Male,typical angina,110.0,211.0,False,lv hypertrophy,144.0,True,1.8,0
21,58,Female,typical angina,150.0,283.0,True,lv hypertrophy,162.0,False,1.0,0
22,58,Male,atypical angina,120.0,284.0,False,lv hypertrophy,160.0,False,1.8,1
23,58,Male,non-anginal,132.0,224.0,False,lv hypertrophy,173.0,False,3.2,3
24,60,Male,asymptomatic,130.0,206.0,False,lv hypertrophy,132.0,True,2.4,4
25,50,Female,non-anginal,120.0,219.0,False,normal,158.0,False,1.6,0
26,58,Female,non-anginal,120.0,340.0,False,normal,172.0,False,0.0,0
27,66,Female,typical angina,150.0,226.0,False,normal,114.0,False,2.6,0
28,43,Male,asymptomatic,150.0,247.0,False,normal,171.0,False,1.5,0
29,40,Male,asymptomatic,110.0,167.0,False,lv hypertrophy,114.0,True,2.0,3
30,69,Female,typical angina,140.0,239.0,False,normal,151.0,False,1.8,0
31,60,Male,asymptomatic,117.0,230.0,True,normal,160.0,True,1.4,2
32,64,Male,non-anginal,140.0,335.0,False,normal,158.0,False,0.0,1
33,59,Male,asymptomatic,135.0,234.0,False,normal,161.0,False,0.5,0
34,44,Male,non-anginal,130.0,233.0,False,normal,179.0,True,0.4,0
35,42,Male,asymptomatic,140.0,226.0,False,normal,178.0,False,0.0,0
36,43,Male,asymptomatic,120.0,177.0,False,lv hypertrophy,120.0,True,2.5,3
37,57,Male,asymptomatic,150.0,276.0,False,lv hypertrophy,112.0,True,0.6,1
38,55,Male,asymptomatic,132.0,353.0,False,normal,132.0,True,1.2,3
39,61,Male,non-anginal,150.0,243.0,True,normal,137.0,True,1.0,0
40,65,Female,asymptomatic,150.0,225.0,False,lv hypertrophy,114.0,False,1.0,4
41,40,Male,typical angina,140.0,199.0,False,normal,178.0,True,1.4,0
42,71,Female,atypical angina,160.0,302.0,False,normal,162.0,False,0.4,0
43,59,Male,non-anginal,150.0,212.0,True,normal,157.0,False,1.6,0
44,61,Female,asymptomatic,130.0,330.0,False,lv hypertrophy,169.0,False,0.0,1
45,58,Male,non-anginal,112.0,230.0,False,lv hypertrophy,165.0,False,2.5,4
46,51,Male,non-anginal,110.0,175.0,False,normal,123.0,False,0.6,0
47,50,Male,asymptomatic,150.0,243.0,False,lv hypertrophy,128.0,False,2.6,4
48,65,Female,non-anginal,140.0,417.0,True,lv hypertrophy,157.0,False,0.8,0
49,53,Male,non-anginal,130.0,197.0,True,lv hypertrophy,152.0,False,1.2,0
50,41,Female,atypical angina,105.0,198.0,False,normal,168.0,False,0.0,0
51,65,Male,asymptomatic,120.0,177.0,False,normal,140.0,False,0.4,0
52,44,Male,asymptomatic,112.0,290.0,False,lv hypertrophy,153.0,False,0.0,2
53,44,Male,atypical angina,130.0,219.0,False,lv hypertrophy,188.0,False,0.0,0
54,60,Male,asymptomatic,130.0,253.0,False,normal,144.0,True,1.4,1
55,54,Male,asymptomatic,124.0,266.0,False,lv hypertrophy,109.0,True,2.2,1
56,50,Male,non-anginal,140.0,233.0,False,normal,163.0,False,0.6,1
57,41,Male,asymptomatic,110.0,172.0,False,lv hypertrophy,158.0,False,0.0,1
58,54,Male,non-anginal,125.0,273.0,False,lv hypertrophy,152.0,False,0.5,0
59,51,Male,typical angina,125.0,213.0,False,lv hypertrophy,125.0,True,1.4,0
60,51,Female,asymptomatic,130.0,305.0,False,normal,142.0,True,1.2,2
61,46,Female,non-anginal,142.0,177.0,False,lv hypertrophy,160.0,True,1.4,0
62,58,Male,asymptomatic,128.0,216.0,False,lv hypertrophy,131.0,True,2.2,1
63,54,Female,non-anginal,135.0,304.0,True,normal,170.0,False,0.0,0
64,54,Male,asymptomatic,120.0,188.0,False,normal,113.0,False,1.4,2
65,60,Male,asymptomatic,145.0,282.0,False,lv hypertrophy,142.0,True,2.8,2
66,60,Male,non-anginal,140.0,185.0,False,lv hypertrophy,155.0,False,3.0,1
67,54,Male,non-anginal,150.0,232.0,False,lv hypertrophy,165.0,False,1.6,0
68,59,Male,asymptomatic,170.0,326.0,False,lv hypertrophy,140.0,True,3.4,2
69,46,Male,non-anginal,150.0,231.0,False,normal,147.0,False,3.6,1
70,65,Female,non-anginal,155.0,269.0,False,normal,148.0,False,0.8,0
71,67,Male,asymptomatic,125.0,254.0,True,normal,163.0,False,0.2,3
72,62,Male,asymptomatic,120.0,267.0,False,normal,99.0,True,1.8,1
73,65,Male,asymptomatic,110.0,248.0,False,lv hypertrophy,158.0,False,0.6,1
74,44,Male,asymptomatic,110.0,197.0,False,lv hypertrophy,177.0,False,0.0,1
75,65,Female,non-anginal,160.0,360.0,False,lv hypertrophy,151.0,False,0.8,0
76,60,Male,asymptomatic,125.0,258.0,False,lv hypertrophy,141.0,True,2.8,1
77,51,Female,non-anginal,140.0,308.0,False,lv hypertrophy,142.0,False,1.5,0
78,48,Male,atypical angina,130.0,245.0,False,lv hypertrophy,180.0,False,0.2,0
79,58,Male,asymptomatic,150.0,270.0,False,lv hypertrophy,111.0,True,0.8,3
80,45,Male,asymptomatic,104.0,208.0,False,lv hypertrophy,148.0,True,3.0,0
81,53,Female,asymptomatic,130.0,264.0,False,lv hypertrophy,143.0,False,0.4,0
82,39,Male,non-anginal,140.0,321.0,False,lv hypertrophy,182.0,False,0.0,0
83,68,Male,non-anginal,180.0,274.0,True,lv hypertrophy,150.0,True,1.6,3
84,52,Male,atypical angina,120.0,325.0,False,normal,172.0,False,0.2,0
85,44,Male,non-anginal,140.0,235.0,False,lv hypertrophy,180.0,False,0.0,0
86,47,Male,non-anginal,138.0,257.0,False,lv hypertrophy,156.0,False,0.0,0
87,53,Female,non-anginal,128.0,216.0,False,lv hypertrophy,115.0,False,0.0,0
88,53,Female,asymptomatic,138.0,234.0,False,lv hypertrophy,160.0,False,0.0,0
89,51,Female,non-anginal,130.0,256.0,False,lv hypertrophy,149.0,False,0.5,0
90,66,Male,asymptomatic,120.0,302.0,False,lv hypertrophy,151.0,False,0.4,0
91,62,Female,asymptomatic,160.0,164.0,False,lv hypertrophy,145.0,False,6.2,3
92,62,Male,non-anginal,130.0,231.0,False,normal,146.0,False,1.8,0
93,44,Female,non-anginal,108.0,141.0,False,normal,175.0,False,0.6,0
94,63,Female,non-anginal,135.0,252.0,False,lv hypertrophy,172.0,False,0.0,0
95,52,Male,asymptomatic,128.0,255.0,False,normal,161.0,True,0.0,1
96,59,Male,asymptomatic,110.0,239.0,False,lv hypertrophy,142.0,True,1.2,2
97,60,Female,asymptomatic,150.0,258.0,False,lv hypertrophy,157.0,False,2.6,3
98,52,Male,atypical angina,134.0,201.0,False,normal,158.0,False,0.8,0
99,48,Male,asymptomatic,122.0,222.0,False,lv hypertrophy,186.0,False,0.0,0
100,45,Male,asymptomatic,115.0,260.0,False,lv hypertrophy,185.0,False,0.0,0
101,34,Male,typical angina,118.0,182.0,False,lv hypertrophy,174.0,False,0.0,0
102,57,Female,asymptomatic,128.0,303.0,False,lv hypertrophy,159.0,False,0.0,0
103,71,Female,non-anginal,110.0,265.0,True,lv hypertrophy,130.0,False,0.0,0
104,49,Male,non-anginal,120.0,188.0,False,normal,139.0,False,2.0,3
105,54,Male,atypical angina,108.0,309.0,False,normal,156.0,False,0.0,0
106,59,Male,asymptomatic,140.0,177.0,False,normal,162.0,True,0.0,2
107,57,Male,non-anginal,128.0,229.0,False,lv hypertrophy,150.0,False,0.4,1
108,61,Male,asymptomatic,120.0,260.0,False,normal,140.0,True,3.6,2
109,39,Male,asymptomatic,118.0,219.0,False,normal,140.0,False,1.2,3
110,61,Female,asymptomatic,145.0,307.0,False,lv hypertrophy,146.0,True,1.0,1
111,56,Male,asymptomatic,125.0,249.0,True,lv hypertrophy,144.0,True,1.2,1
112,52,Male,typical angina,118.0,186.0,False,lv hypertrophy,190.0,False,0.0,0
113,43,Female,asymptomatic,132.0,341.0,True,lv hypertrophy,136.0,True,3.0,2
114,62,Female,non-anginal,130.0,263.0,False,normal,97.0,False,1.2,2
115,41,Male,atypical angina,135.0,203.0,False,normal,132.0,False,0.0,0
116,58,Male,non-anginal,140.0,211.0,True,lv hypertrophy,165.0,False,0.0,0
117,35,Female,asymptomatic,138.0,183.0,False,normal,182.0,False,1.4,0
118,63,Male,asymptomatic,130.0,330.0,True,lv hypertrophy,132.0,True,1.8,3
119,65,Male,asymptomatic,135.0,254.0,False,lv hypertrophy,127.0,False,2.8,2
120,48,Male,asymptomatic,130.0,256.0,True,lv hypertrophy,150.0,True,0.0,3
121,63,Female,asymptomatic,150.0,407.0,False,lv hypertrophy,154.0,False,4.0,4
122,51,Male,non-anginal,100.0,222.0,False,normal,143.0,True,1.2,0
123,55,Male,asymptomatic,140.0,217.0,False,normal,111.0,True,5.6,3
124,65,Male,typical angina,138.0,282.0,True,lv hypertrophy,174.0,False,1.4,1
125,45,Female,atypical angina,130.0,234.0,False,lv hypertrophy,175.0,False,0.6,0
126,56,Female,asymptomatic,200.0,288.0,True,lv hypertrophy,133.0,True,4.0,3
127,54,Male,asymptomatic,110.0,239.0,False,normal,126.0,True,2.8,3
128,44,Male,atypical angina,120.0,220.0,False,normal,170.0,False,0.0,0
129,62,Female,asymptomatic,124.0,209.0,False,normal,163.0,False,0.0,0
130,54,Male,non-anginal,120.0,258.0,False,lv hypertrophy,147.0,False,0.4,0
131,51,Male,non-anginal,94.0,227.0,False,normal,154.0,True,0.0,0
132,29,Male,atypical angina,130.0,204.0,False,lv hypertrophy,202.0,False,0.0,0
133,51,Male,asymptomatic,140.0,261.0,False,lv hypertrophy,186.0,True,0.0,0
134,43,Female,non-anginal,122.0,213.0,False,normal,165.0,False,0.2,0
135,55,Female,atypical angina,135.0,250.0,False,lv hypertrophy,161.0,False,1.4,0
136,70,Male,asymptomatic,145.0,174.0,False,normal,125.0,True,2.6,4
137,62,Male,atypical angina,120.0,281.0,False,lv hypertrophy,103.0,False,1.4,3
138,35,Male,asymptomatic,120.0,198.0,False,normal,130.0,True,1.6,1
139,51,Male,non-anginal,125.0,245.0,True,lv hypertrophy,166.0,False,2.4,0
140,59,Male,atypical angina,140.0,221.0,False,normal,164.0,True,0.0,0
141,59,Male,typical angina,170.0,288.0,False,lv hypertrophy,159.0,False,0.2,1
142,52,Male,atypical angina,128.0,205.0,True,normal,184.0,False,0.0,0
143,64,Male,non-anginal,125.0,309.0,False,normal,131.0,True,1.8,1
144,58,Male,non-anginal,105.0,240.0,False,lv hypertrophy,154.0,True,0.6,0
145,47,Male,non-anginal,108.0,243.0,False,normal,152.0,False,0.0,1
146,57,Male,asymptomatic,165.0,289.0,True,lv hypertrophy,124.0,False,1.0,4
147,41,Male,non-anginal,112.0,250.0,False,normal,179.0,False,0.0,0
148,45,Male,atypical angina,128.0,308.0,False,lv hypertrophy,170.0,False,0.0,0
149,60,Female,non-anginal,102.0,318.0,False,normal,160.0,False,0.0,0
150,52,Male,typical angina,152.0,298.0,True,normal,178.0,False,1.2,0
151,42,Female,asymptomatic,102.0,265.0,False,lv hypertrophy,122.0,False,0.6,0
152,67,Female,non-anginal,115.0,564.0,False,lv hypertrophy,160.0,False,1.6,0
153,55,Male,asymptomatic,160.0,289.0,False,lv hypertrophy,145.0,True,0.8,4
154,64,Male,asymptomatic,120.0,246.0,False,lv hypertrophy,96.0,True,2.2,3
155,70,Male,asymptomatic,130.0,322.0,False,lv hypertrophy,109.0,False,2.4,1
156,51,Male,asymptomatic,140.0,299.0,False,normal,173.0,True,1.6,1
157,58,Male,asymptomatic,125.0,300.0,False,lv hypertrophy,171.0,False,0.0,1
158,60,Male,asymptomatic,140.0,293.0,False,lv hypertrophy,170.0,False,1.2,2
159,68,Male,non-anginal,118.0,277.0,False,normal,151.0,False,1.0,0
160,46,Male,atypical angina,101.0,197.0,True,normal,156.0,False,0.0,0
161,77,Male,asymptomatic,125.0,304.0,False,lv hypertrophy,162.0,True,0.0,4
162,54,Female,non-anginal,110.0,214.0,False,normal,158.0,False,1.6,0
163,58,Female,asymptomatic,100.0,248.0,False,lv hypertrophy,122.0,False,1.0,0
164,48,Male,non-anginal,124.0,255.0,True,normal,175.0,False,0.0,0
165,57,Male,asymptomatic,132.0,207.0,False,normal,168.0,True,0.0,0
166,52,Male,non-anginal,138.0,223.0,False,normal,169.0,False,0.0,0
167,54,Female,atypical angina,132.0,288.0,True,lv hypertrophy,159.0,True,0.0,0
168,35,Male,asymptomatic,126.0,282.0,False,lv hypertrophy,156.0,True,0.0,1
169,45,Female,atypical angina,112.0,160.0,False,normal,138.0,False,0.0,0
170,70,Male,non-anginal,160.0,269.0,False,normal,112.0,True,2.9,3
171,53,Male,asymptomatic,142.0,226.0,False,lv hypertrophy,111.0,True,0.0,0
172,59,Female,asymptomatic,174.0,249.0,False,normal,143.0,True,0.0,1
173,62,Female,asymptomatic,140.0,394.0,False,lv hypertrophy,157.0,False,1.2,0
174,64,Male,asymptomatic,145.0,212.0,False,lv hypertrophy,132.0,False,2.0,4
175,57,Male,asymptomatic,152.0,274.0,False,normal,88.0,True,1.2,1
176,52,Male,asymptomatic,108.0,233.0,True,normal,147.0,False,0.1,0
177,56,Male,asymptomatic,132.0,184.0,False,lv hypertrophy,105.0,True,2.1,1
178,43,Male,non-anginal,130.0,315.0,False,normal,162.0,False,1.9,0
179,53,Male,non-anginal,130.0,246.0,True,lv hypertrophy,173.0,False,0.0,0
180,48,Male,asymptomatic,124.0,274.0,False,lv hypertrophy,166.0,False,0.5,3
181,56,Female,asymptomatic,134.0,409.0,False,lv hypertrophy,150.0,True,1.9,2
182,42,Male,typical angina,148.0,244.0,False,lv hypertrophy,178.0,False,0.8,0
183,59,Male,typical angina,178.0,270.0,False,lv hypertrophy,145.0,False,4.2,0
184,60,Female,asymptomatic,158.0,305.0,False,lv hypertrophy,161.0,False,0.0,1
185,63,Female,atypical angina,140.0,195.0,False,normal,179.0,False,0.0,0
186,42,Male,non-anginal,120.0,240.0,True,normal,194.0,False,0.8,0
187,66,Male,atypical angina,160.0,246.0,False,normal,120.0,True,0.0,2
188,54,Male,atypical angina,192.0,283.0,False,lv hypertrophy,195.0,False,0.0,1
189,69,Male,non-anginal,140.0,254.0,False,lv hypertrophy,146.0,False,2.0,2
190,50,Male,non-anginal,129.0,196.0,False,normal,163.0,False,0.0,0
191,51,Male,asymptomatic,140.0,298.0,False,normal,122.0,True,4.2,3
192,43,Male,asymptomatic,132.0,247.0,True,lv hypertrophy,143.0,True,0.1,1
193,62,Female,asymptomatic,138.0,294.0,True,normal,106.0,False,1.9,2
194,68,Female,non-anginal,120.0,211.0,False,lv hypertrophy,115.0,False,1.5,0
195,67,Male,asymptomatic,100.0,299.0,False,lv hypertrophy,125.0,True,0.9,3
196,69,Male,typical angina,160.0,234.0,True,lv hypertrophy,131.0,False,0.1,0
197,45,Female,asymptomatic,138.0,236.0,False,lv hypertrophy,152.0,True,0.2,0
198,50,Female,atypical angina,120.0,244.0,False,normal,162.0,False,1.1,0
199,59,Male,typical angina,160.0,273.0,False,lv hypertrophy,125.0,False,0.0,1
200,50,Female,asymptomatic,110.0,254.0,False,lv hypertrophy,159.0,False,0.0,0
201,64,Female,asymptomatic,180.0,325.0,False,normal,154.0,True,0.0,0
202,57,Male,non-anginal,150.0,126.0,True,normal,173.0,False,0.2,0
203,64,Female,non-anginal,140.0,313.0,False,normal,133.0,False,0.2,0
204,43,Male,asymptomatic,110.0,211.0,False,normal,161.0,False,0.0,0
205,45,Male,asymptomatic,142.0,309.0,False,lv hypertrophy,147.0,True,0.0,3
206,58,Male,asymptomatic,128.0,259.0,False,lv hypertrophy,130.0,True,3.0,3
207,50,Male,asymptomatic,144.0,200.0,False,lv hypertrophy,126.0,True,0.9,3
208,55,Male,atypical angina,130.0,262.0,False,normal,155.0,False,0.0,0
209,62,Female,asymptomatic,150.0,244.0,False,normal,154.0,True,1.4,1
210,37,Female,non-anginal,120.0,215.0,False,normal,170.0,False,0.0,0
211,38,Male,typical angina,120.0,231.0,False,normal,182.0,True,3.8,4
212,41,Male,non-anginal,130.0,214.0,False,lv hypertrophy,168.0,False,2.0,0
213,66,Female,asymptomatic,178.0,228.0,True,normal,165.0,True,1.0,3
214,52,Male,asymptomatic,112.0,230.0,False,normal,160.0,False,0.0,1
215,56,Male,typical angina,120.0,193.0,False,lv hypertrophy,162.0,False,1.9,0
216,46,Female,atypical angina,105.0,204.0,False,normal,172.0,False,0.0,0
217,46,Female,asymptomatic,138.0,243.0,False,lv hypertrophy,152.0,True,0.0,0
218,64,Female,asymptomatic,130.0,303.0,False,normal,122.0,False,2.0,0
219,59,Male,asymptomatic,138.0,271.0,False,lv hypertrophy,182.0,False,0.0,0
220,41,Female,non-anginal,112.0,268.0,False,lv hypertrophy,172.0,True,0.0,0
221,54,Female,non-anginal,108.0,267.0,False,lv hypertrophy,167.0,False,0.0,0
222,39,Female,non-anginal,94.0,199.0,False,normal,179.0,False,0.0,0
223,53,Male,asymptomatic,123.0,282.0,False,normal,95.0,True,2.0,3
224,63,Female,asymptomatic,108.0,269.0,False,normal,169.0,True,1.8,1
225,34,Female,atypical angina,118.0,210.0,False,normal,192.0,False,0.7,0
226,47,Male,asymptomatic,112.0,204.0,False,normal,143.0,False,0.1,0
227,67,Female,non-anginal,152.0,277.0,False,normal,172.0,False,0.0,0
228,54,Male,asymptomatic,110.0,206.0,False,lv hypertrophy,108.0,True,0.0,3
229,66,Male,asymptomatic,112.0,212.0,False,lv hypertrophy,132.0,True,0.1,2
230,52,Female,non-anginal,136.0,196.0,False,lv hypertrophy,169.0,False,0.1,0
231,55,Female,asymptomatic,180.0,327.0,False,st-t abnormality,117.0,True,3.4,2
232,49,Male,non-anginal,118.0,149.0,False,lv hypertrophy,126.0,False,0.8,1
233,74,Female,atypical angina,120.0,269.0,False,lv hypertrophy,121.0,True,0.2,0
234,54,Female,non-anginal,160.0,201.0,False,normal,163.0,False,0.0,0
235,54,Male,asymptomatic,122.0,286.0,False,lv hypertrophy,116.0,True,3.2,3
236,56,Male,asymptomatic,130.0,283.0,True,lv hypertrophy,103.0,True,1.6,2
237,46,Male,asymptomatic,120.0,249.0,False,lv hypertrophy,144.0,False,0.8,1
238,49,Female,atypical angina,134.0,271.0,False,normal,162.0,False,0.0,0
239,42,Male,atypical angina,120.0,295.0,False,normal,162.0,False,0.0,0
240,41,Male,atypical angina,110.0,235.0,False,normal,153.0,False,0.0,0
241,41,Female,atypical angina,126.0,306.0,False,normal,163.0,False,0.0,0
242,49,Female,asymptomatic,130.0,269.0,False,normal,163.0,False,0.0,0
243,61,Male,typical angina,134.0,234.0,False,normal,145.0,False,2.6,2
244,60,Female,non-anginal,120.0,178.0,True,normal,96.0,False,0.0,0
245,67,Male,asymptomatic,120.0,237.0,False,normal,71.0,False,1.0,2
246,58,Male,asymptomatic,100.0,234.0,False,normal,156.0,False,0.1,2
247,47,Male,asymptomatic,110.0,275.0,False,lv hypertrophy,118.0,True,1.0,1
248,52,Male,asymptomatic,125.0,212.0,False,normal,168.0,False,1.0,3
249,62,Male,atypical angina,128.0,208.0,True,lv hypertrophy,140.0,False,0.0,0
250,57,Male,asymptomatic,110.0,201.0,False,normal,126.0,True,1.5,0
251,58,Male,asymptomatic,146.0,218.0,False,normal,105.0,False,2.0,1
252,64,Male,asymptomatic,128.0,263.0,False,normal,105.0,True,0.2,0
253,51,Female,non-anginal,120.0,295.0,False,lv hypertrophy,157.0,False,0.6,0
254,43,Male,asymptomatic,115.0,303.0,False,normal,181.0,False,1.2,0
255,42,Female,non-anginal,120.0,209.0,False,normal,173.0,False,0.0,0
256,67,Female,asymptomatic,106.0,223.0,False,normal,142.0,False,0.3,0
257,76,Female,non-anginal,140.0,197.0,False,st-t abnormality,116.0,False,1.1,0
258,70,Male,atypical angina,156.0,245.0,False,lv hypertrophy,143.0,False,0.0,0
259,57,Male,atypical angina,124.0,261.0,False,normal,141.0,False,0.3,1
260,44,Female,non-anginal,118.0,242.0,False,normal,149.0,False,0.3,0
261,58,Female,atypical angina,136.0,319.0,True,lv hypertrophy,152.0,False,0.0,3
262,60,Female,typical angina,150.0,240.0,False,normal,171.0,False,0.9,0
263,44,Male,non-anginal,120.0,226.0,False,normal,169.0,False,0.0,0
264,61,Male,asymptomatic,138.0,166.0,False,lv hypertrophy,125.0,True,3.6,4
265,42,Male,asymptomatic,136.0,315.0,False,normal,125.0,True,1.8,2
266,52,Male,asymptomatic,128.0,204.0,True,normal,156.0,True,1.0,2
267,59,Male,non-anginal,126.0,218.0,True,normal,134.0,False,2.2,2
268,40,Male,asymptomatic,152.0,223.0,False,normal,181.0,False,0.0,1
269,42,Male,non-anginal,130.0,180.0,False,normal,150.0,False,0.0,0
270,61,Male,asymptomatic,140.0,207.0,False,lv hypertrophy,138.0,True,1.9,1
271,66,Male,asymptomatic,160.0,228.0,False,lv hypertrophy,138.0,False,2.3,0
272,46,Male,asymptomatic,140.0,311.0,False,normal,120.0,True,1.8,2
273,71,Female,asymptomatic,112.0,149.0,False,normal,125.0,False,1.6,0
274,59,Male,typical angina,134.0,204.0,False,normal,162.0,False,0.8,1
275,64,Male,typical angina,170.0,227.0,False,lv hypertrophy,155.0,False,0.6,0
276,66,Female,non-anginal,146.0,278.0,False,lv hypertrophy,152.0,False,0.0,0
277,39,Female,non-anginal,138.0,220.0,False,normal,152.0,False,0.0,0
278,57,Male,atypical angina,154.0,232.0,False,lv hypertrophy,164.0,False,0.0,1
279,58,Female,asymptomatic,130.0,197.0,False,normal,131.0,False,0.6,0
280,57,Male,asymptomatic,110.0,335.0,False,normal,143.0,True,3.0,2
281,47,Male,non-anginal,130.0,253.0,False,normal,179.0,False,0.0,0
282,55,Female,asymptomatic,128.0,205.0,False,st-t abnormality,130.0,True,2.0,3
283,35,Male,atypical angina,122.0,192.0,False,normal,174.0,False,0.0,0
284,61,Male,asymptomatic,148.0,203.0,False,normal,161.0,False,0.0,2
285,58,Male,asymptomatic,114.0,318.0,False,st-t abnormality,140.0,False,4.4,4
286,58,Female,asymptomatic,170.0,225.0,True,lv hypertrophy,146.0,True,2.8,2
287,58,Male,atypical angina,125.0,220.0,False,normal,144.0,False,0.4,0
288,56,Male,atypical angina,130.0,221.0,False,lv hypertrophy,163.0,False,0.0,0
289,56,Male,atypical angina,120.0,240.0,False,normal,169.0,False,0.0,0
290,67,Male,non-anginal,152.0,212.0,False,lv hypertrophy,150.0,False,0.8,1
291,55,Female,atypical angina,132.0,342.0,False,normal,166.0,False,1.2,0
292,44,Male,asymptomatic,120.0,169.0,False,normal,144.0,True,2.8,2
293,63,Male,asymptomatic,140.0,187.0,False,lv hypertrophy,144.0,True,4.0,2
294,63,Female,asymptomatic,124.0,197.0,False,normal,136.0,True,0.0,1
295,41,Male,atypical angina,120.0,157.0,False,normal,182.0,False,0.0,0
296,59,Male,asymptomatic,164.0,176.0,True,lv hypertrophy,90.0,False,1.0,3
297,57,Female,asymptomatic,140.0,241.0,False,normal,123.0,True,0.2,1
298,45,Male,typical angina,110.0,264.0,False,normal,132.0,False,1.2,1
299,68,Male,asymptomatic,144.0,193.0,True,normal,141.0,False,3.4,2
300,57,Male,asymptomatic,130.0,131.0,False,normal,115.0,True,1.2,3
301,57,Female,atypical angina,130.0,236.0,False,lv hypertrophy,174.0,False,0.0,1
302,38,Male,non-anginal,138.0,175.0,False,normal,173.0,False,0.0,0
303,28,Male,atypical angina,130.0,132.0,False,lv hypertrophy,185.0,False,0.0,0
304,29,Male,atypical angina,120.0,243.0,False,normal,160.0,False,0.0,0
306,30,Female,typical angina,170.0,237.0,False,st-t abnormality,170.0,False,0.0,0
307,31,Female,atypical angina,100.0,219.0,False,st-t abnormality,150.0,False,0.0,0
308,32,Female,atypical angina,105.0,198.0,False,normal,165.0,False,0.0,0
309,32,Male,atypical angina,110.0,225.0,False,normal,184.0,False,0.0,0
310,32,Male,atypical angina,125.0,254.0,False,normal,155.0,False,0.0,0
311,33,Male,non-anginal,120.0,298.0,False,normal,185.0,False,0.0,0
312,34,Female,atypical angina,130.0,161.0,False,normal,190.0,False,0.0,0
313,34,Male,atypical angina,150.0,214.0,False,st-t abnormality,168.0,False,0.0,0
314,34,Male,atypical angina,98.0,220.0,False,normal,150.0,False,0.0,0
315,35,Female,typical angina,120.0,160.0,False,st-t abnormality,185.0,False,0.0,0
316,35,Female,asymptomatic,140.0,167.0,False,normal,150.0,False,0.0,0
317,35,Male,atypical angina,120.0,308.0,False,lv hypertrophy,180.0,False,0.0,0
318,35,Male,atypical angina,150.0,264.0,False,normal,168.0,False,0.0,0
319,36,Male,atypical angina,120.0,166.0,False,normal,180.0,False,0.0,0
320,36,Male,non-anginal,112.0,340.0,False,normal,184.0,False,1.0,0
321,36,Male,non-anginal,130.0,209.0,False,normal,178.0,False,0.0,0
322,36,Male,non-anginal,150.0,160.0,False,normal,172.0,False,0.0,0
323,37,Female,atypical angina,120.0,260.0,False,normal,130.0,False,0.0,0
324,37,Female,non-anginal,130.0,211.0,False,normal,142.0,False,0.0,0
325,37,Female,asymptomatic,130.0,173.0,False,st-t abnormality,184.0,False,0.0,0
326,37,Male,atypical angina,130.0,283.0,False,st-t abnormality,98.0,False,0.0,0
327,37,Male,non-anginal,130.0,194.0,False,normal,150.0,False,0.0,0
328,37,Male,asymptomatic,120.0,223.0,False,normal,168.0,False,0.0,0
329,37,Male,asymptomatic,130.0,315.0,False,normal,158.0,False,0.0,0
331,38,Male,atypical angina,140.0,297.0,False,normal,150.0,False,0.0,0
332,38,Male,non-anginal,145.0,292.0,False,normal,130.0,False,0.0,0
333,39,Female,non-anginal,110.0,182.0,False,st-t abnormality,180.0,False,0.0,0
335,39,Male,atypical angina,120.0,200.0,False,normal,160.0,True,1.0,0
336,39,Male,atypical angina,120.0,204.0,False,normal,145.0,False,0.0,0
338,39,Male,atypical angina,190.0,241.0,False,normal,106.0,False,0.0,0
339,39,Male,non-anginal,120.0,339.0,False,normal,170.0,False,0.0,0
340,39,Male,non-anginal,160.0,147.0,True,normal,160.0,False,0.0,0
341,39,Male,asymptomatic,110.0,273.0,False,normal,132.0,False,0.0,0
342,39,Male,asymptomatic,130.0,307.0,False,normal,140.0,False,0.0,0
343,40,Male,atypical angina,130.0,275.0,False,normal,150.0,False,0.0,0
344,40,Male,atypical angina,140.0,289.0,False,normal,172.0,False,0.0,0
345,40,Male,non-anginal,130.0,215.0,False,normal,138.0,False,0.0,0
346,40,Male,non-anginal,130.0,281.0,False,normal,167.0,False,0.0,0
348,41,Female,atypical angina,110.0,250.0,False,st-t abnormality,142.0,False,0.0,0
349,41,Female,atypical angina,125.0,184.0,False,normal,180.0,False,0.0,0
350,41,Female,atypical angina,130.0,245.0,False,normal,150.0,False,0.0,0
351,41,Male,atypical angina,120.0,291.0,False,st-t abnormality,160.0,False,0.0,0
352,41,Male,atypical angina,120.0,295.0,False,normal,170.0,False,0.0,0
353,41,Male,atypical angina,125.0,269.0,False,normal,144.0,False,0.0,0
354,41,Male,asymptomatic,112.0,250.0,False,normal,142.0,False,0.0,0
355,42,Female,non-anginal,115.0,211.0,False,st-t abnormality,137.0,False,0.0,0
356,42,Male,atypical angina,120.0,196.0,False,normal,150.0,False,0.0,0
357,42,Male,atypical angina,120.0,198.0,False,normal,155.0,False,0.0,0
358,42,Male,atypical angina,150.0,268.0,False,normal,136.0,False,0.0,0
359,42,Male,non-anginal,120.0,228.0,False,normal,152.0,True,1.5,0
360,42,Male,non-anginal,160.0,147.0,False,normal,146.0,False,0.0,0
361,42,Male,asymptomatic,140.0,358.0,False,normal,170.0,False,0.0,0
362,43,Female,typical angina,100.0,223.0,False,normal,142.0,False,0.0,0
363,43,Female,atypical angina,120.0,201.0,False,normal,165.0,False,0.0,0
364,43,Female,atypical angina,120.0,215.0,False,st-t abnormality,175.0,False,0.0,0
365,43,Female,atypical angina,120.0,249.0,False,st-t abnormality,176.0,False,0.0,0
366,43,Female,atypical angina,120.0,266.0,False,normal,118.0,False,0.0,0
367,43,Female,atypical angina,150.0,186.0,False,normal,154.0,False,0.0,0
369,43,Male,atypical angina,142.0,207.0,False,normal,138.0,False,0.0,0
370,44,Female,asymptomatic,120.0,218.0,False,st-t abnormality,115.0,False,0.0,0
371,44,Male,atypical angina,120.0,184.0,False,normal,142.0,False,1.0,0
372,44,Male,atypical angina,130.0,215.0,False,normal,135.0,False,0.0,0
373,44,Male,asymptomatic,150.0,412.0,False,normal,170.0,False,0.0,0
374,45,Female,atypical angina,130.0,237.0,False,normal,170.0,False,0.0,0
376,45,Female,asymptomatic,132.0,297.0,False,normal,144.0,False,0.0,0
377,45,Male,atypical angina,140.0,224.0,True,normal,122.0,False,0.0,0
379,45,Male,asymptomatic,120.0,225.0,False,normal,140.0,False,0.0,0
380,45,Male,asymptomatic,140.0,224.0,False,normal,144.0,False,0.0,0
381,46,Female,asymptomatic,130.0,238.0,False,normal,90.0,False,0.0,0
382,46,Male,atypical angina,140.0,275.0,False,normal,165.0,True,0.0,0
383,46,Male,non-anginal,120.0,230.0,False,normal,150.0,False,0.0,0
385,46,Male,asymptomatic,110.0,238.0,False,st-t abnormality,140.0,True,1.0,0
386,46,Male,asymptomatic,110.0,240.0,False,st-t abnormality,140.0,False,0.0,0
387,46,Male,asymptomatic,180.0,280.0,False,st-t abnormality,120.0,False,0.0,0
388,47,Female,atypical angina,140.0,257.0,False,normal,135.0,False,1.0,0
390,47,Male,typical angina,110.0,249.0,False,normal,150.0,False,0.0,0
391,47,Male,atypical angina,160.0,263.0,False,normal,174.0,False,0.0,0
392,47,Male,asymptomatic,140.0,276.0,True,normal,125.0,True,0.0,0
395,48,Female,atypical angina,120.0,284.0,False,normal,120.0,False,0.0,0
396,48,Female,non-anginal,120.0,195.0,False,normal,125.0,False,0.0,0
397,48,Female,asymptomatic,108.0,163.0,False,normal,175.0,False,2.0,0
398,48,Female,asymptomatic,120.0,254.0,False,st-t abnormality,110.0,False,0.0,0
399,48,Female,asymptomatic,150.0,227.0,False,normal,130.0,True,1.0,0
401,48,Male,atypical angina,130.0,245.0,False,normal,160.0,False,0.0,0
402,48,Male,atypical angina,140.0,238.0,False,normal,118.0,False,0.0,0
403,48,Male,non-anginal,110.0,211.0,False,normal,138.0,False,0.0,0
406,49,Female,atypical angina,124.0,201.0,False,normal,164.0,False,0.0,0
407,49,Female,non-anginal,130.0,207.0,False,st-t abnormality,135.0,False,0.0,0
408,49,Male,atypical angina,100.0,253.0,False,normal,174.0,False,0.0,0
409,49,Male,non-anginal,140.0,187.0,False,normal,172.0,False,0.0,0
412,50,Female,atypical angina,110.0,202.0,False,normal,145.0,False,0.0,0
413,50,Female,asymptomatic,120.0,328.0,False,normal,110.0,True,1.0,0
414,50,Male,atypical angina,120.0,168.0,False,normal,160.0,False,0.0,0
415,50,Male,atypical angina,140.0,216.0,False,normal,170.0,False,0.0,0
416,50,Male,atypical angina,170.0,209.0,False,st-t abnormality,116.0,False,0.0,0
417,50,Male,asymptomatic,140.0,129.0,False,normal,135.0,False,0.0,0
418,50,Male,asymptomatic,150.0,215.0,False,normal,140.0,True,0.0,0
419,51,Female,atypical angina,160.0,194.0,False,normal,170.0,False,0.0,0
420,51,Female,non-anginal,110.0,190.0,False,normal,120.0,False,0.0,0
421,51,Female,non-anginal,130.0,220.0,False,normal,160.0,True,2.0,0
422,51,Female,non-anginal,150.0,200.0,False,normal,120.0,False,0.5,0
423,51,Male,atypical angina,125.0,188.0,False,normal,145.0,False,0.0,0
424,51,Male,atypical angina,130.0,224.0,False,normal,150.0,False,0.0,0
425,51,Male,asymptomatic,130.0,179.0,False,normal,100.0,False,0.0,0
426,52,Female,atypical angina,120.0,210.0,False,normal,148.0,False,0.0,0
428,52,Female,non-anginal,125.0,272.0,False,normal,139.0,False,0.0,0
429,52,Female,asymptomatic,130.0,180.0,False,normal,140.0,True,1.5,0
430,52,Male,atypical angina,120.0,284.0,False,normal,118.0,False,0.0,0
431,52,Male,atypical angina,140.0,100.0,False,normal,138.0,True,0.0,0
432,52,Male,atypical angina,160.0,196.0,False,normal,165.0,False,0.0,0
433,52,Male,non-anginal,140.0,259.0,False,st-t abnormality,170.0,False,0.0,0
435,53,Female,atypical angina,140.0,216.0,False,normal,142.0,True,2.0,0
436,53,Female,non-anginal,120.0,274.0,False,normal,130.0,False,0.0,0
438,53,Male,atypical angina,140.0,320.0,False,normal,162.0,False,0.0,0
439,53,Male,non-anginal,120.0,195.0,False,normal,140.0,False,0.0,0
440,53,Male,asymptomatic,124.0,260.0,False,st-t abnormality,112.0,True,3.0,0
441,53,Male,asymptomatic,130.0,182.0,False,normal,148.0,False,0.0,0
442,53,Male,asymptomatic,140.0,243.0,False,normal,155.0,False,0.0,0
443,54,Female,atypical angina,120.0,221.0,False,normal,138.0,False,1.0,0
444,54,Female,atypical angina,120.0,230.0,True,normal,140.0,False,0.0,0
445,54,Female,atypical angina,120.0,273.0,False,normal,150.0,False,1.5,0
446,54,Female,atypical angina,130.0,253.0,False,st-t abnormality,155.0,False,0.0,0
448,54,Female,atypical angina,150.0,230.0,False,normal,130.0,False,0.0,0
449,54,Female,atypical angina,160.0,312.0,False,normal,130.0,False,0.0,0
450,54,Male,typical angina,120.0,171.0,False,normal,137.0,False,2.0,0
451,54,Male,atypical angina,110.0,208.0,False,normal,142.0,False,0.0,0
452,54,Male,atypical angina,120.0,238.0,False,normal,154.0,False,0.0,0
453,54,Male,atypical angina,120.0,246.0,False,normal,110.0,False,0.0,0
454,54,Male,atypical angina,160.0,195.0,False,st-t abnormality,130.0,False,1.0,0
455,54,Male,atypical angina,160.0,305.0,False,normal,175.0,False,0.0,0
456,54,Male,non-anginal,120.0,217.0,False,normal,137.0,False,0.0,0
458,54,Male,asymptomatic,150.0,365.0,False,st-t abnormality,134.0,False,1.0,0
459,55,Female,atypical angina,110.0,344.0,False,st-t abnormality,160.0,False,0.0,0
460,55,Female,atypical angina,122.0,320.0,False,normal,155.0,False,0.0,0
461,55,Female,atypical angina,130.0,394.0,False,lv hypertrophy,150.0,False,0.0,0
462,55,Male,atypical angina,120.0,256.0,True,normal,137.0,False,0.0,0
463,55,Male,atypical angina,140.0,196.0,False,normal,150.0,False,0.0,0
464,55,Male,atypical angina,145.0,326.0,False,normal,155.0,False,0.0,0
465,55,Male,non-anginal,110.0,277.0,False,normal,160.0,False,0.0,0
466,55,Male,non-anginal,120.0,220.0,False,lv hypertrophy,134.0,False,0.0,0
467,55,Male,asymptomatic,120.0,270.0,False,normal,140.0,False,0.0,0
468,55,Male,asymptomatic,140.0,229.0,False,normal,110.0,True,0.5,0
470,56,Male,atypical angina,130.0,184.0,False,normal,100.0,False,0.0,0
472,56,Male,non-anginal,130.0,276.0,False,normal,128.0,True,1.0,0
473,56,Male,asymptomatic,120.0,85.0,False,normal,140.0,False,0.0,0
474,57,Female,typical angina,130.0,308.0,False,normal,98.0,False,1.0,0
475,57,Female,asymptomatic,180.0,347.0,False,st-t abnormality,126.0,True,0.8,0
476,57,Male,atypical angina,140.0,260.0,True,normal,140.0,False,0.0,0
477,58,Male,atypical angina,130.0,230.0,False,normal,150.0,False,0.0,0
478,58,Male,atypical angina,130.0,251.0,False,normal,110.0,False,0.0,0
479,58,Male,non-anginal,140.0,179.0,False,normal,160.0,False,0.0,0
480,58,Male,asymptomatic,135.0,222.0,False,normal,100.0,False,0.0,0
481,59,Female,atypical angina,130.0,188.0,False,normal,124.0,False,1.0,0
482,59,Male,atypical angina,140.0,287.0,False,normal,150.0,False,0.0,0
483,59,Male,non-anginal,130.0,318.0,False,normal,120.0,True,1.0,0
484,59,Male,non-anginal,180.0,213.0,False,normal,100.0,False,0.0,0
486,60,Male,non-anginal,120.0,246.0,False,lv hypertrophy,135.0,False,0.0,0
487,61,Female,asymptomatic,130.0,294.0,False,st-t abnormality,120.0,True,1.0,0
488,61,Male,asymptomatic,125.0,292.0,False,st-t abnormality,115.0,True,0.0,0
489,62,Female,typical angina,160.0,193.0,False,normal,116.0,False,0.0,0
490,62,Male,atypical angina,140.0,271.0,False,normal,152.0,False,1.0,0
491,31,Male,asymptomatic,120.0,270.0,False,normal,153.0,True,1.5,1
492,33,Female,asymptomatic,100.0,246.0,False,normal,150.0,True,1.0,1
493,34,Male,typical angina,140.0,156.0,False,normal,180.0,False,0.0,1
494,35,Male,atypical angina,110.0,257.0,False,normal,140.0,False,0.0,1
495,36,Male,atypical angina,120.0,267.0,False,normal,160.0,False,3.0,1
496,37,Male,asymptomatic,140.0,207.0,False,normal,130.0,True,1.5,1
497,38,Male,asymptomatic,110.0,196.0,False,normal,166.0,False,0.0,1
498,38,Male,asymptomatic,120.0,282.0,False,normal,170.0,False,0.0,1
499,38,Male,asymptomatic,92.0,117.0,False,normal,134.0,True,2.5,1
501,41,Male,asymptomatic,110.0,289.0,False,normal,170.0,False,0.0,1
503,43,Male,asymptomatic,150.0,247.0,False,normal,130.0,True,2.0,1
504,46,Male,asymptomatic,110.0,202.0,False,normal,150.0,True,0.0,1
505,46,Male,asymptomatic,118.0,186.0,False,normal,124.0,False,0.0,1
506,46,Male,asymptomatic,120.0,277.0,False,normal,125.0,True,1.0,1
507,47,Male,non-anginal,140.0,193.0,False,normal,145.0,True,1.0,1
508,47,Male,asymptomatic,150.0,226.0,False,normal,98.0,True,1.5,1
509,48,Male,asymptomatic,106.0,263.0,True,normal,110.0,False,0.0,1
510,48,Male,asymptomatic,120.0,260.0,False,normal,115.0,False,2.0,1
511,48,Male,asymptomatic,160.0,268.0,False,normal,103.0,True,1.0,1
512,49,Female,non-anginal,160.0,180.0,False,normal,156.0,False,1.0,1
513,49,Male,non-anginal,115.0,265.0,False,normal,175.0,False,0.0,1
514,49,Male,asymptomatic,130.0,206.0,False,normal,170.0,False,0.0,1
515,50,Female,non-anginal,140.0,288.0,False,normal,140.0,True,0.0,1
516,50,Male,asymptomatic,145.0,264.0,False,normal,150.0,False,0.0,1
517,51,Female,asymptomatic,160.0,303.0,False,normal,150.0,True,1.0,1
518,52,Male,asymptomatic,130.0,225.0,False,normal,120.0,True,2.0,1
519,54,Male,asymptomatic,125.0,216.0,False,normal,140.0,False,0.0,1
520,54,Male,asymptomatic,125.0,224.0,False,normal,122.0,False,2.0,1
521,55,Male,asymptomatic,140.0,201.0,False,normal,130.0,True,3.0,1
522,57,Male,atypical angina,140.0,265.0,False,st-t abnormality,145.0,True,1.0,1
523,58,Male,non-anginal,130.0,213.0,False,st-t abnormality,140.0,False,0.0,1
524,59,Female,asymptomatic,130.0,338.0,True,st-t abnormality,130.0,True,1.5,1
525,60,Male,asymptomatic,100.0,248.0,False,normal,125.0,False,1.0,1
526,63,Male,asymptomatic,150.0,223.0,False,normal,115.0,False,0.0,1
527,65,Male,asymptomatic,140.0,306.0,True,normal,87.0,True,1.5,1
528,32,Male,asymptomatic,118.0,529.0,False,normal,130.0,False,0.0,1
530,39,Male,asymptomatic,110.0,280.0,False,normal,150.0,False,0.0,1
531,40,Female,asymptomatic,150.0,392.0,False,normal,130.0,False,2.0,1
532,43,Male,typical angina,120.0,291.0,False,st-t abnormality,155.0,False,0.0,1
533,45,Male,asymptomatic,130.0,219.0,False,st-t abnormality,130.0,True,1.0,1
534,46,Male,asymptomatic,120.0,231.0,False,normal,115.0,True,0.0,1
535,46,Male,asymptomatic,130.0,222.0,False,normal,112.0,False,0.0,1
536,48,Male,asymptomatic,122.0,275.0,True,st-t abnormality,150.0,True,2.0,1
537,48,Male,asymptomatic,160.0,193.0,False,normal,102.0,True,3.0,1
538,48,Male,asymptomatic,160.0,329.0,False,normal,92.0,True,1.5,1
539,48,Male,asymptomatic,160.0,355.0,False,normal,99.0,True,2.0,1
540,50,Male,asymptomatic,130.0,233.0,False,normal,121.0,True,2.0,1
541,52,Male,asymptomatic,120.0,182.0,False,normal,150.0,False,0.0,1
543,53,Male,asymptomatic,120.0,246.0,False,normal,116.0,True,0.0,1
544,54,Male,non-anginal,120.0,237.0,False,normal,150.0,True,1.5,1
545,54,Male,asymptomatic,130.0,242.0,False,normal,91.0,True,1.0,1
546,54,Male,asymptomatic,130.0,603.0,True,normal,125.0,True,1.0,1
548,54,Male,asymptomatic,200.0,198.0,False,normal,142.0,True,2.0,1
549,55,Male,asymptomatic,140.0,268.0,False,normal,128.0,True,1.5,1
550,56,Male,asymptomatic,150.0,213.0,True,normal,125.0,True,1.0,1
551,57,Male,asymptomatic,150.0,255.0,False,normal,92.0,True,3.0,1
552,58,Male,non-anginal,160.0,211.0,True,st-t abnormality,92.0,False,0.0,1
553,58,Male,asymptomatic,130.0,263.0,False,normal,140.0,True,2.0,1
554,41,Male,asymptomatic,130.0,172.0,False,st-t abnormality,130.0,False,2.0,1
555,43,Male,asymptomatic,120.0,175.0,False,normal,120.0,True,1.0,1
556,44,Male,atypical angina,150.0,288.0,False,normal,150.0,True,3.0,1
557,44,Male,asymptomatic,130.0,290.0,False,normal,100.0,True,2.0,1
558,46,Male,typical angina,140.0,272.0,True,normal,175.0,False,2.0,1
559,47,Female,non-anginal,135.0,248.0,True,normal,170.0,False,0.0,1
560,48,Female,asymptomatic,138.0,214.0,False,normal,108.0,True,1.5,1
561,49,Male,asymptomatic,130.0,341.0,False,normal,120.0,True,1.0,1
562,49,Male,asymptomatic,140.0,234.0,False,normal,140.0,True,1.0,1
563,51,Male,non-anginal,135.0,160.0,False,normal,150.0,False,2.0,1
564,52,Male,asymptomatic,112.0,342.0,False,st-t abnormality,96.0,True,1.0,1
565,52,Male,asymptomatic,130.0,298.0,False,normal,110.0,True,1.0,1
566,52,Male,asymptomatic,140.0,404.0,False,normal,124.0,True,2.0,1
567,52,Male,asymptomatic,160.0,246.0,False,st-t abnormality,82.0,True,4.0,1
568,53,Male,non-anginal,145.0,518.0,False,normal,130.0,False,0.0,1
569,53,Male,asymptomatic,180.0,285.0,False,st-t abnormality,120.0,True,1.5,1
570,54,Male,asymptomatic,140.0,216.0,False,normal,105.0,False,1.5,1
572,55,Male,atypical angina,160.0,292.0,True,normal,143.0,True,2.0,1
573,55,Male,asymptomatic,145.0,248.0,False,normal,96.0,True,2.0,1
574,56,Female,atypical angina,120.0,279.0,False,normal,150.0,False,1.0,1
575,56,Male,asymptomatic,150.0,230.0,False,st-t abnormality,124.0,True,1.5,1
576,56,Male,asymptomatic,170.0,388.0,False,st-t abnormality,122.0,True,2.0,1
577,58,Male,atypical angina,136.0,164.0,False,st-t abnormality,99.0,True,2.0,1
579,59,Male,asymptomatic,140.0,264.0,True,lv hypertrophy,119.0,True,0.0,1
580,65,Male,asymptomatic,170.0,263.0,True,normal,112.0,True,2.0,1
582,41,Male,asymptomatic,120.0,336.0,False,normal,118.0,True,3.0,1
583,43,Male,asymptomatic,140.0,288.0,False,normal,135.0,True,2.0,1
584,44,Male,asymptomatic,135.0,491.0,False,normal,135.0,False,0.0,1
585,47,Female,asymptomatic,120.0,205.0,False,normal,98.0,True,2.0,1
586,47,Male,asymptomatic,160.0,291.0,False,st-t abnormality,158.0,True,3.0,1
587,49,Male,asymptomatic,128.0,212.0,False,normal,96.0,True,0.0,1
588,49,Male,asymptomatic,150.0,222.0,False,normal,122.0,False,2.0,1
589,50,Male,asymptomatic,140.0,231.0,False,st-t abnormality,140.0,True,5.0,1
590,50,Male,asymptomatic,140.0,341.0,False,st-t abnormality,125.0,True,2.5,1
591,52,Male,asymptomatic,140.0,266.0,False,normal,134.0,True,2.0,1
592,52,Male,asymptomatic,160.0,331.0,False,normal,94.0,True,2.5,1
593,54,Female,non-anginal,130.0,294.0,False,st-t abnormality,100.0,True,0.0,1
594,56,Male,asymptomatic,155.0,342.0,True,normal,150.0,True,3.0,1
595,58,Female,atypical angina,180.0,393.0,False,normal,110.0,True,1.0,1
596,65,Male,asymptomatic,130.0,275.0,False,st-t abnormality,115.0,True,1.0,1
602,38,Female,asymptomatic,110.0,0.0,False,normal,156.0,False,0.0,1
604,38,Male,non-anginal,115.0,0.0,False,normal,128.0,True,0.0,1
610,42,Male,asymptomatic,145.0,0.0,False,normal,99.0,True,0.0,2
612,43,Male,asymptomatic,115.0,0.0,False,normal,145.0,True,2.0,4
613,43,Male,asymptomatic,140.0,0.0,False,st-t abnormality,140.0,True,0.5,2
616,46,Male,asymptomatic,115.0,0.0,False,normal,113.0,True,1.5,1
618,47,Male,non-anginal,155.0,0.0,False,normal,118.0,True,1.0,3
620,47,Male,asymptomatic,160.0,0.0,False,normal,124.0,True,0.0,1
623,50,Male,asymptomatic,115.0,0.0,False,normal,120.0,True,0.5,3
624,50,Male,asymptomatic,120.0,0.0,False,st-t abnormality,156.0,True,0.0,3
628,51,Male,asymptomatic,120.0,0.0,True,normal,104.0,False,0.0,3
631,51,Male,asymptomatic,140.0,0.0,False,normal,60.0,False,0.0,2
637,53,Male,atypical angina,120.0,0.0,False,normal,95.0,False,0.0,3
639,53,Male,non-anginal,105.0,0.0,False,normal,115.0,False,0.0,1
643,53,Male,asymptomatic,130.0,0.0,False,lv hypertrophy,135.0,True,1.0,2
645,54,Male,asymptomatic,120.0,0.0,False,normal,155.0,False,0.0,2
650,55,Male,asymptomatic,120.0,0.0,False,st-t abnormality,92.0,False,0.3,4
651,55,Male,asymptomatic,140.0,0.0,False,normal,83.0,False,0.0,2
652,56,Male,non-anginal,120.0,0.0,False,normal,97.0,False,0.0,0
654,56,Male,non-anginal,155.0,0.0,False,st-t abnormality,99.0,False,0.0,2
656,56,Male,asymptomatic,120.0,0.0,False,st-t abnormality,100.0,True,-1.0,2
657,56,Male,asymptomatic,120.0,0.0,False,st-t abnormality,148.0,False,0.0,2
658,56,Male,asymptomatic,125.0,0.0,True,normal,103.0,True,1.0,3
662,57,Male,asymptomatic,140.0,0.0,False,normal,120.0,True,2.0,2
667,58,Male,asymptomatic,130.0,0.0,False,st-t abnormality,100.0,True,1.0,4
671,59,Male,asymptomatic,120.0,0.0,False,normal,115.0,False,0.0,2
673,59,Male,asymptomatic,135.0,0.0,False,normal,115.0,True,1.0,1
677,60,Male,asymptomatic,135.0,0.0,False,normal,63.0,True,0.5,3
678,60,Male,asymptomatic,160.0,0.0,False,st-t abnormality,99.0,True,0.5,3
683,61,Male,asymptomatic,125.0,0.0,False,normal,105.0,True,0.0,3
684,61,Male,asymptomatic,130.0,0.0,False,lv hypertrophy,115.0,False,0.0,3
686,61,Male,asymptomatic,150.0,0.0,False,normal,105.0,True,0.0,1
687,61,Male,asymptomatic,150.0,0.0,False,normal,117.0,True,2.0,2
688,61,Male,asymptomatic,160.0,0.0,True,st-t abnormality,145.0,False,1.0,2
692,62,Male,non-anginal,160.0,0.0,False,normal,72.0,True,0.0,3
698,63,Male,asymptomatic,150.0,0.0,False,normal,86.0,True,2.0,3
700,63,Male,asymptomatic,185.0,0.0,False,normal,98.0,True,0.0,1
701,64,Female,asymptomatic,200.0,0.0,False,normal,140.0,True,1.0,3
704,65,Male,asymptomatic,115.0,0.0,False,normal,93.0,True,0.0,1
709,66,Male,asymptomatic,150.0,0.0,False,normal,108.0,True,2.0,3
710,67,Male,typical angina,145.0,0.0,False,lv hypertrophy,125.0,False,0.0,2
711,68,Male,asymptomatic,135.0,0.0,False,st-t abnormality,120.0,True,0.0,3
713,69,Male,asymptomatic,135.0,0.0,False,normal,130.0,False,0.0,1
715,70,Male,asymptomatic,115.0,0.0,False,st-t abnormality,92.0,True,0.0,1
716,70,Male,asymptomatic,140.0,0.0,True,normal,157.0,True,2.0,3
718,73,Female,non-anginal,160.0,0.0,False,st-t abnormality,121.0,False,0.0,1
720,63,Male,asymptomatic,140.0,260.0,False,st-t abnormality,112.0,True,3.0,2
721,44,Male,asymptomatic,130.0,209.0,False,st-t abnormality,127.0,False,0.0,0
722,60,Male,asymptomatic,132.0,218.0,False,st-t abnormality,140.0,True,1.5,2
723,55,Male,asymptomatic,142.0,228.0,False,st-t abnormality,149.0,True,2.5,1
724,66,Male,non-anginal,110.0,213.0,True,lv hypertrophy,99.0,True,1.3,0
725,66,Male,non-anginal,120.0,0.0,False,st-t abnormality,120.0,False,-0.5,0
726,65,Male,asymptomatic,150.0,236.0,True,st-t abnormality,105.0,True,0.0,3
727,60,Male,non-anginal,180.0,0.0,False,st-t abnormality,140.0,True,1.5,0
729,60,Male,atypical angina,160.0,267.0,True,st-t abnormality,157.0,False,0.5,1
730,56,Male,atypical angina,126.0,166.0,False,st-t abnormality,140.0,False,0.0,0
731,59,Male,asymptomatic,140.0,0.0,False,st-t abnormality,117.0,True,1.0,1
732,62,Male,asymptomatic,110.0,0.0,False,normal,120.0,True,0.5,1
734,57,Male,asymptomatic,128.0,0.0,True,st-t abnormality,148.0,True,1.0,1
735,62,Male,asymptomatic,120.0,220.0,False,st-t abnormality,86.0,False,0.0,0
736,63,Male,asymptomatic,170.0,177.0,False,normal,84.0,True,2.5,4
737,46,Male,asymptomatic,110.0,236.0,False,normal,125.0,True,2.0,1
738,63,Male,asymptomatic,126.0,0.0,False,st-t abnormality,120.0,False,1.5,0
739,60,Male,asymptomatic,152.0,0.0,False,st-t abnormality,118.0,True,0.0,0
740,58,Male,asymptomatic,116.0,0.0,False,normal,124.0,False,1.0,2
741,64,Male,asymptomatic,120.0,0.0,True,st-t abnormality,106.0,False,2.0,1
742,63,Male,non-anginal,130.0,0.0,False,st-t abnormality,111.0,True,0.0,3
744,52,Male,non-anginal,128.0,0.0,False,st-t abnormality,180.0,False,3.0,2
745,69,Male,asymptomatic,130.0,0.0,True,st-t abnormality,129.0,False,1.0,2
747,60,Male,asymptomatic,130.0,186.0,True,st-t abnormality,140.0,True,0.5,1
748,56,Male,asymptomatic,120.0,100.0,False,normal,120.0,True,1.5,1
751,77,Male,asymptomatic,124.0,171.0,False,st-t abnormality,110.0,True,2.0,3
752,63,Male,asymptomatic,160.0,230.0,True,normal,105.0,True,1.0,3
753,55,Male,non-anginal,0.0,0.0,False,normal,155.0,False,1.5,3
754,52,Male,non-anginal,122.0,0.0,False,normal,110.0,True,2.0,2
755,64,Male,asymptomatic,144.0,0.0,False,st-t abnormality,122.0,True,1.0,3
757,60,Male,asymptomatic,120.0,0.0,False,normal,133.0,True,2.0,0
759,59,Male,asymptomatic,154.0,0.0,False,st-t abnormality,131.0,True,1.5,0
760,61,Male,non-anginal,120.0,0.0,False,normal,80.0,True,0.0,3
761,40,Male,asymptomatic,125.0,0.0,True,normal,165.0,False,0.0,1
763,41,Male,asymptomatic,104.0,0.0,False,st-t abnormality,111.0,False,0.0,0
765,63,Male,asymptomatic,136.0,0.0,False,normal,84.0,True,0.0,2
766,59,Male,asymptomatic,122.0,233.0,False,normal,117.0,True,1.3,1
767,51,Male,asymptomatic,128.0,0.0,False,normal,107.0,False,0.0,0
770,55,Male,non-anginal,120.0,0.0,False,st-t abnormality,125.0,True,2.5,1
772,62,Male,asymptomatic,152.0,153.0,False,st-t abnormality,97.0,True,1.6,2
773,56,Male,atypical angina,124.0,224.0,True,normal,161.0,False,2.0,0
774,53,Male,asymptomatic,126.0,0.0,False,normal,106.0,False,0.0,1
775,68,Male,asymptomatic,138.0,0.0,False,normal,130.0,True,3.0,2
779,59,Male,asymptomatic,178.0,0.0,True,lv hypertrophy,120.0,True,0.0,1
783,56,Male,non-anginal,170.0,0.0,False,lv hypertrophy,123.0,True,2.5,4
784,58,Male,atypical angina,126.0,0.0,True,normal,110.0,True,2.0,2
786,67,Male,typical angina,142.0,270.0,True,normal,125.0,False,2.5,3
787,58,Male,asymptomatic,120.0,0.0,False,lv hypertrophy,106.0,True,1.5,1
791,57,Male,asymptomatic,140.0,214.0,False,st-t abnormality,144.0,True,2.0,2
793,54,Male,asymptomatic,136.0,220.0,False,normal,140.0,True,3.0,3
794,72,Male,non-anginal,120.0,214.0,False,normal,102.0,True,1.0,3
795,75,Male,asymptomatic,170.0,203.0,True,st-t abnormality,108.0,False,0.0,1
796,49,Male,typical angina,130.0,0.0,False,st-t abnormality,145.0,False,3.0,2
798,60,Male,asymptomatic,142.0,216.0,False,normal,110.0,True,2.5,2
799,64,Female,asymptomatic,142.0,276.0,False,normal,140.0,True,1.0,1
800,58,Male,asymptomatic,132.0,458.0,True,normal,69.0,False,1.0,0
801,61,Male,asymptomatic,146.0,241.0,False,normal,148.0,True,3.0,2
802,67,Male,asymptomatic,160.0,384.0,True,st-t abnormality,130.0,True,0.0,2
803,62,Male,asymptomatic,135.0,297.0,False,normal,130.0,True,1.0,2
804,65,Male,asymptomatic,136.0,248.0,False,normal,140.0,True,4.0,4
805,63,Male,asymptomatic,130.0,308.0,False,normal,138.0,True,2.0,2
806,69,Male,asymptomatic,140.0,208.0,False,st-t abnormality,140.0,True,2.0,3
808,62,Male,asymptomatic,158.0,210.0,True,normal,112.0,True,3.0,1
810,75,Male,asymptomatic,136.0,225.0,False,normal,112.0,True,3.0,3
811,40,Male,non-anginal,106.0,240.0,False,normal,80.0,True,0.0,0
812,67,Male,asymptomatic,120.0,0.0,True,normal,150.0,False,1.5,3
813,58,Male,asymptomatic,110.0,198.0,False,normal,110.0,False,0.0,1
815,63,Male,asymptomatic,160.0,267.0,True,st-t abnormality,88.0,True,2.0,3
818,43,Male,asymptomatic,122.0,0.0,False,normal,120.0,False,0.5,1
819,63,Male,non-anginal,130.0,0.0,True,st-t abnormality,160.0,False,3.0,0
820,68,Male,non-anginal,150.0,195.0,True,normal,132.0,False,0.0,1
821,65,Male,asymptomatic,150.0,235.0,False,normal,120.0,True,1.5,3
823,63,Male,asymptomatic,96.0,305.0,False,st-t abnormality,121.0,True,1.0,1
824,64,Male,asymptomatic,130.0,223.0,False,st-t abnormality,128.0,False,0.5,0
825,61,Male,asymptomatic,120.0,282.0,False,st-t abnormality,135.0,True,4.0,3
826,50,Male,asymptomatic,144.0,349.0,False,lv hypertrophy,120.0,True,1.0,1
828,55,Male,asymptomatic,150.0,160.0,False,st-t abnormality,150.0,False,0.0,0
836,55,Male,asymptomatic,116.0,186.0,True,st-t abnormality,102.0,False,0.0,2
837,63,Male,asymptomatic,110.0,252.0,False,st-t abnormality,140.0,True,2.0,2
838,59,Male,asymptomatic,125.0,222.0,False,normal,135.0,True,2.5,3
841,74,Male,asymptomatic,150.0,258.0,True,st-t abnormality,130.0,True,4.0,3
842,54,Male,asymptomatic,130.0,202.0,True,normal,112.0,True,2.0,1
843,57,Male,asymptomatic,110.0,197.0,False,lv hypertrophy,100.0,False,0.0,0
846,54,Female,asymptomatic,138.0,274.0,False,normal,105.0,True,1.5,1
847,70,Male,asymptomatic,170.0,192.0,False,st-t abnormality,129.0,True,3.0,2
848,61,Female,atypical angina,140.0,298.0,True,normal,120.0,True,0.0,0
850,48,Male,non-anginal,132.0,220.0,True,st-t abnormality,162.0,False,0.0,1
851,61,Male,typical angina,142.0,200.0,True,st-t abnormality,100.0,False,1.5,3
852,66,Male,asymptomatic,112.0,261.0,False,normal,140.0,False,1.5,1
854,55,Male,asymptomatic,172.0,260.0,False,normal,73.0,False,2.0,3
855,62,Male,non-anginal,120.0,220.0,False,lv hypertrophy,86.0,False,0.0,0
859,58,Male,non-anginal,150.0,219.0,False,st-t abnormality,118.0,True,0.0,2
860,75,Male,asymptomatic,160.0,310.0,True,normal,112.0,True,2.0,0
863,64,Male,asymptomatic,134.0,273.0,False,normal,102.0,True,4.0,4
866,59,Male,asymptomatic,140.0,274.0,False,normal,154.0,True,2.0,0
868,57,Male,asymptomatic,144.0,270.0,True,st-t abnormality,160.0,True,2.0,3
870,41,Male,asymptomatic,150.0,171.0,False,normal,128.0,True,1.5,0
871,71,Male,asymptomatic,130.0,221.0,False,st-t abnormality,115.0,True,0.0,3
872,38,Male,asymptomatic,110.0,289.0,False,normal,105.0,True,1.5,1
873,55,Male,asymptomatic,158.0,217.0,False,normal,110.0,True,2.5,1
874,56,Male,asymptomatic,128.0,223.0,False,st-t abnormality,119.0,True,2.0,2
876,64,Male,asymptomatic,150.0,193.0,False,st-t abnormality,135.0,True,0.5,2
882,57,Male,asymptomatic,156.0,173.0,False,lv hypertrophy,119.0,True,3.0,3
886,69,Male,asymptomatic,122.0,216.0,True,lv hypertrophy,84.0,True,0.0,2
889,57,Male,atypical angina,180.0,285.0,True,st-t abnormality,120.0,False,0.8,1
890,53,Male,asymptomatic,124.0,243.0,False,normal,122.0,True,2.0,1
891,37,Male,non-anginal,118.0,240.0,False,lv hypertrophy,165.0,False,1.0,0
892,67,Male,asymptomatic,140.0,219.0,False,st-t abnormality,122.0,True,2.0,3
893,74,Male,non-anginal,140.0,237.0,True,normal,94.0,False,0.0,1
895,58,Male,asymptomatic,100.0,213.0,False,st-t abnormality,110.0,False,0.0,0
896,61,Male,asymptomatic,190.0,287.0,True,lv hypertrophy,150.0,True,2.0,4
897,64,Male,asymptomatic,130.0,258.0,True,lv hypertrophy,130.0,False,0.0,2
898,58,Male,asymptomatic,160.0,256.0,True,lv hypertrophy,113.0,True,1.0,3
899,60,Male,asymptomatic,130.0,186.0,True,lv hypertrophy,140.0,True,0.5,1
900,57,Male,asymptomatic,122.0,264.0,False,lv hypertrophy,100.0,False,0.0,1
902,55,Male,asymptomatic,120.0,226.0,False,lv hypertrophy,127.0,True,1.7,1
903,56,Male,asymptomatic,130.0,203.0,True,normal,98.0,False,1.5,1
904,57,Male,asymptomatic,130.0,207.0,False,st-t abnormality,96.0,True,1.0,0
906,61,Male,non-anginal,120.0,337.0,False,normal,98.0,True,0.0,3
907,58,Male,non-anginal,150.0,219.0,False,st-t abnormality,118.0,True,0.0,2
908,74,Male,asymptomatic,155.0,310.0,False,normal,112.0,True,1.5,2
909,68,Male,non-anginal,134.0,254.0,True,normal,151.0,True,0.0,0
910,51,Female,asymptomatic,114.0,258.0,True,lv hypertrophy,96.0,False,1.0,0
911,62,Male,asymptomatic,160.0,254.0,True,st-t abnormality,108.0,True,3.0,4
912,53,Male,asymptomatic,144.0,300.0,True,st-t abnormality,128.0,True,1.5,3
913,62,Male,asymptomatic,158.0,170.0,False,st-t abnormality,138.0,True,0.0,1
914,46,Male,asymptomatic,134.0,310.0,False,normal,126.0,False,0.0,2
915,54,Female,asymptomatic,127.0,333.0,True,st-t abnormality,154.0,False,0.0,1
917,55,Male,asymptomatic,122.0,223.0,True,st-t abnormality,100.0,False,0.0,2
919,62,Male,atypical angina,120.0,254.0,False,lv hypertrophy,93.0,True,0.0,1
